input {
  twitter {
      consumer_key => "WCTwr9dkufnErpNGxkaUkHL2K"
      consumer_secret => "lu5yavLF8Lwdz0L0HRuLdzJRCGuOWN6qpbeT2RnHXucWRVAoJn"
      oauth_token => "2858179226-Roc5HFYFUjDEEzsU6P1aDJcNZ5VBQd7zrjsXQr2"
      oauth_token_secret => "1bINzKJsBfE2FLAcEP5BiQgbrp0JHpGxdgnXZZpvjqOqy"
      keywords => ["Reliance","Jio"]
      full_tweet => true
  }
}
filter {
	mutate {
	add_field => {"full_tweet_text" => "%{[extended_tweet][full_text]}"}
	remove_field => ["entities","[user][verified]","quoted_status","retweeted_status","extended_tweet","quote_count","source", "timestamp_ms", "truncated","quoted_status_id", "quoted_status_id_str","quoted_status_permalink","[user][contributors_enabled]", "[user][created_at]", "[user][default_profile]", "[user][default_profile_image]", "[user][description]", "[user][favourites_count]", "[user][follow_request_sent]", "[user][followers_count]", "[user][following]", "[user][friends_count]", "[user][geo_enabled]", "[user][id_str]", "[user][is_translator]", "[user][lang]", "[user][listed_count]", "[user][notifications]", "[user][profile_background_color]", "[user][profile_background_image_url]","[user][profile_background_image_url_https]", "[user][profile_background_tile]", "[user][profile_banner_url]","[user][profile_image_url]", "[user][profile_image_url_https]", "[user][profile_link_color]","[user][profile_sidebar_border_color]", "[user][profile_sidebar_fill_color]", "[user][profile_text_color]", "[user][profile_use_background_image]", "[user][protected]", "[user][statuses_count]", "[user][time_zone]", "[user][translator_type]", "[user][url]","contributors","coordinates","favorited","possibly_sensitive","reply_count","retweet_count","retweeted","[user][utc_offset]","place","created_at","display_text_range","extended_entities","favorite_count","favourited","filter_level","geo","id","id_str","in_reply_to_screen_name","in_reply_to_status_id","in_reply_to_status_id_str","in_reply_to_user_id","in_reply_to_user_id_str","is_quote_status","lang"]
	}
	mutate {
       		add_field => {"tweet_content" => "%{[full_tweet_text]}"}
       		convert => {"tweet_content" => "string"}
       }
	rest {
		request => {
			url => "http://web:5000/sentiment"
         		method => "post"
  			params => {
		        	"submit" => "%{tweet_content}"
		        }
 			headers => { "Content-Type" => "application/json" }
 		}
 		target => 'rest'
	}
	mutate {
		rename => {"[rest][sentiment]" => "sentiment"}
		remove_field => ["tweet_content"]
	}
	
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
	index => "reliance_sentiment_analysis"
    }
}
